<!DOCTYPE html>
<html>
<head>
  <title>Навчальні плани</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Стилі для заголовків */
    h1, h2 {
      color: #333;
      margin-bottom: 20px;
    }

    /* Стилі для меню */
    .menu {
        display: flex;
        list-style-type: none;
        background-color: #333;
        padding: 10px;
        margin-top: 0;
        justify-content: flex-end;
    }
    .menu-item {
        margin-right: 20px;
        position: relative;
    }
    .menu-item a {
        color: #fff;
        text-decoration: none;
        padding: 0px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .menu-item a:hover {
        background-color: #00a383;
    }
    .menu-item.active a {
        background-color: #00b894;
    }
    .submenu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }
    .menu-item:hover .submenu {
        display: block;
    }
    .submenu-item {
        margin-bottom: 5px;
    }
    .submenu-item a {
        color: #333;
        text-decoration: none;
        word-wrap: break-word;
    }
  </style>
</head>
<body>
<div id="app">
  <ul class="menu">
    <li class="menu-item"><a href="/Dekanat/templates/home/home.html" class="active">Головна</a></li>
    <li class="menu-item">
      <a href="#">Супровiд навчального процесу</a>
      <ul class="submenu">
        <li class="submenu-item"><a href="/Dekanat/templates/support_of_the_educational_process/Training_plans.html">Навчальні плани</a></li>
        <li class="submenu-item"><a href="/Dekanat/templates/support_of_the_educational_process/Successfulness.html">Успішність</a></li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="#">Внесення змін та переведення на курс</a>
      <ul class="submenu">
        <li class="submenu-item"><a href="/Dekanat/templates/changes_and_transfer_to_the_course/View_and_edit_cards.html">Перегляд та правка карток</a></li>
        <li class="submenu-item"><a href="/Dekanat/templates/changes_and_transfer_to_the_course/Entering_grades_from_the_sheet.html">Введення оцінок з відомості</a></li>
        <li class="submenu-item"><a href="/Dekanat/templates/changes_and_transfer_to_the_course/View_debtors.html">Перегляд боржників</a></li>
        <li class="submenu-item"><a href="/Dekanat/templates/changes_and_transfer_to_the_course/Transfer_to_the_course.html">Переведення на курс</a></li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="#">Перегляд та друк інформації</a>
      <ul class="submenu">
        <li class="submenu-item"><a href="#">Список групи</a></li>
        <li class="submenu-item"><a href="#">Відомості</a></li>
        <li class="submenu-item"><a href="#">Виконання учбових планів</a></li>
        <li class="submenu-item"><a href="#">Зведена статистична відомість факультету</a></li>
        <li class="submenu-item"><a href="#">Рейтинг студентів</a></li>
        <li class="submenu-item"><a href="#">Бухгалтерія</a></li>
        <li class="submenu-item"><a href="#">Перегляд додатку</a></li>
      </ul>
    </li>
    <li class="menu-item">
      <a href="#">Модульний контроль</a>
    </li>
    <li class="menu-item">
      <a href="#">Довідник</a>
      <ul class="submenu">
        <li class="submenu-item"><a href="#">Довідник кафедри</a></li>
        <li class="submenu-item"><a href="#">Довідник дисциплін</a></li>
        <li class="submenu-item"><a href="#">Довідник спеціальностей</a></li>
        <li class="submenu-item"><a href="#">Довідник факультетів</a></li>
      </ul>
    </li>
    <li class="menu-item" style="margin-left: auto;"><a href="#">Вийти з аккаунту</a></li>
  </ul>
</div>


</body>
</html>
