<!DOCTYPE html>
<html>
<head>
    <title>Деканат-Головна</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
    /* Загальні стилі */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Стилі для заголовків */
    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    /* Стилі для меню */
    .menu {
        display: flex;
        list-style-type: none;
        background-color: #333;
        padding: 10px;
        margin-top: 0;
        justify-content: flex-end;
    }
    .menu-item {
        margin-right: 20px;
        position: relative;
    }
    .menu-item a {
        color: #fff;
        text-decoration: none;
        padding: 0px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .menu-item a:hover {
        background-color: #00a383;
    }
    .menu-item.active a {
        background-color: #00b894;
    }
    .submenu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }
    .menu-item:hover .submenu {
        display: block;
    }
    .submenu-item {
        margin-bottom: 5px;
    }
    .submenu-item a {
        color: #333;
        text-decoration: none;
        word-wrap: break-word;
    }

    /* Стилі для новин */
    .news-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
      margin-top: 20px;
    }
    .news-item {
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }
    .news-item-title {
      color: #333;
      margin-bottom: 10px;
    }
    .news-item-text {
      margin-bottom: 10px;
    }
    .news-item-date {
      font-size: 12px;
      color: #888;
      margin-bottom: 10px;
    }
    .news-item-button {
      display: inline-block;
      padding: 5px 10px;
      background-color: #00b894;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    .news-item-button:hover {
      background-color: #00a383;
    }
  </style>
</head>
<body>
<div id="app">
    <ul class="menu">
        <li class="menu-item"><a href="/" class="active">Головна</a></li>
        <li class="menu-item">
            <a href="#">Супровiд навчального процесу</a>
            <ul class="submenu">
                <li class="submenu-item"><a href="/Training_plans">Навчальні плани</a></li>
                <li class="submenu-item"><a href="/Successfulness">Успішність</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#">Внесення змін та переведення на курс</a>
            <ul class="submenu">
                <li class="submenu-item"><a href="/View_and_edit_cards">Перегляд та правка карток</a></li>
                <li class="submenu-item"><a href="/Entering_grades_from_the_sheet">Введення оцінок з відомості</a></li>
                <li class="submenu-item"><a href="/View_debtors">Перегляд боржників</a></li>
                <li class="submenu-item"><a href="/Transfer_to_the_course">Переведення на курс</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#">Перегляд та друк інформації</a>
            <ul class="submenu">
                <li class="submenu-item"><a href="#">Список групи</a></li>
                <li class="submenu-item"><a href="#">Відомості</a></li>
                <li class="submenu-item"><a href="#">Виконання учбових планів</a></li>
                <li class="submenu-item"><a href="#">Друк</a></li>
                <li class="submenu-item"><a href="#">Зведена статистична відомість факультету</a></li>
                <li class="submenu-item"><a href="#">Рейтинг студентів</a></li>
                <li class="submenu-item"><a href="#">Бухгалтерія</a></li>
                <li class="submenu-item"><a href="#">Перегляд додатку</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#">Модульний контроль</a>
        </li>
        <li class="menu-item">
            <a href="#">Довідник</a>
            <ul class="submenu">
                <li class="submenu-item"><a href="#">Довідник кафедри</a></li>
                <li class="submenu-item"><a href="#">Довідник дисциплін</a></li>
                <li class="submenu-item"><a href="#">Довідник спеціальностей</a></li>
                <li class="submenu-item"><a href="#">Довідник факультетів</a></li>
            </ul>
        </li>
        <button onclick="create_user()">Адмін панель</button>
        <li class="menu-item" style="margin-left: auto;"><a href="#">Вийти з аккаунту</a></li>
    </ul>
    <h2 style="text-align: center;">Останні новини</h2>
    <div class="news-container">
        <div class="news-item">
            <h3 class="news-item-title">Новина 1</h3>
            <p class="news-item-text">Текст новини 1. Текст новини 1. Текст новини 1. Текст новини 1.</p>
            <p class="news-item-date">Дата публікації: 01.06.2023</p>
            <a href="#" class="news-item-button">Детальніше</a>
        </div>
        <div class="news-item">
            <h3 class="news-item-title">Новина 2</h3>
            <p class="news-item-text">Текст новини 2. Текст новини 2. Текст новини 2. Текст новини 2.</p>
            <p class="news-item-date">Дата публікації: 31.05.2023</p>
            <a href="#" class="news-item-button">Детальніше</a>
        </div>
        <div class="news-item">
            <h3 class="news-item-title">Новина 3</h3>
            <p class="news-item-text">Текст новини 3. Текст новини 3. Текст новини 3. Текст новини 3.</p>
            <p class="news-item-date">Дата публікації: 30.05.2023</p>
            <a href="#" class="news-item-button">Детальніше</a>
        </div>
    </div>
</div>

<script>
    new Vue({
        el: '#app',
        data: {
            news: [
                {
                    id: 1,
                    title: 'Новина 1',
                    text: 'Текст новини 1',
                    date: '2023-05-30'
                },
                {
                    id: 2,
                    title: 'Новина 2',
                    text: 'Текст новини 2',
                    date: '2023-05-31'
                },
                {
                    id: 3,
                    title: 'Новина 3',
                    text: 'Текст новини 3',
                    date: '2023-06-01'
                }
                // Додайте більше новин
            ]
        }
    });
    function create_user(){
        const data = {
          key1: 'user',
          key2: 'user',
          // Додайте інші поля даних, які потрібні
        };

        fetch('/create_user', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
          .then(response => {
            if (response.ok) {
              console.log('Дані успішно відправлені до сервера');
            } else {
              console.error('Сталася помилка при відправленні даних до сервера');
            }
          })
          .catch(error => {
            console.error('Сталася помилка:', error);
          });
    }
</script>
</body>
</html>
